[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Select your com post, look in the device manager to determine the port, or comment out the line below this one, then the port will be selected automatically
upload_port = COM[3]
;monitor_speed = 300
;monitor_speed = 1200
;monitor_speed = 2400
;monitor_speed = 4800
;monitor_speed = 9600
;monitor_speed = 19200
;monitor_speed = 38400
;monitor_speed = 57600
;monitor_speed = 115200
;monitor_speed = 230400
;monitor_speed = 250000
;monitor_speed = 500000
;monitor_speed = 1000000
monitor_speed = 2000000
;upload_speed = 115200
;upload_speed = 256000
;upload_speed = 230400
;upload_speed = 512000
;upload_speed = 921600
upload_speed = 2000000
;upload_port = 192.168.1.4
;upload_protocol = espota
;upload_flags =
;    --auth=admin
;    --port=3232
lib_deps = https://github.com/Bodmer/TFT_eSPI